# Continuous-Integration-Delivery-and-Deployment

./: README.md
Chapter04/Code/: index.html  package.json
Chapter04/Code/scripts/: index.js  product.js  repository.js  shopping-cart.js  utils.js
Chapter04/Code/views/: search.html  shopping-cart.html
Chapter05/Code/: .gitignore  index.html  package.json
Chapter05/Code/css/: utils.css
Chapter05/Code/scripts/: repository.js  search.js  (+1 more)
Chapter06/Code/: gulpfile.js  index.html  minify.conf.js
Chapter07/Code/: .gitignore  gulpfile.js  index.html  jshint.conf.json  package.json  sonar-project.properties
Chapter08/Code/: gulpfile.js  index.js  package.json  sonar-project.properties
Chapter09/Code/: .gitignore  README.md
Chapter09/Code/web-shop-selenium/: SeleniumTests.cs  web-shop-selenium.csproj
Chapter10/Code/: Jenkinsfile
Chapter11/Code/: Jenkinsfile  sonar-project.properties
Chapter12/Code/: .gitignore  index.js  package.json
Chapter13/Code/web-shop-csharp/web-shop/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bower.json  web-shop.csproj
Chapter13/Code/web-shop-csharp/web-shop/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
Chapter13/Code/web-shop-csharp/web-shop/Database/: User.cs  WebShopContext.cs
Chapter13/Code/web-shop-csharp/web-shop/Invoicing/: Order.cs  OrderLine.cs
Chapter13/Code/web-shop-csharp/web-shop/Models/: LoginModel.cs  ValueModel.cs
Chapter13/Code/web-shop-csharp/web-shop/Views/Product/: Index.cshtml
Chapter13/Code/web-shop-csharp/web-shop/Views/ShoppingCart/: Index.cshtml
Chapter13/Code/web-shop-csharp/web-shop/sql/: 01 - CREATE DATABASE.sql  02 - CREATE TABLE public.product.sql  03 - CREATE TABLE public.user.sql  05 - INSERT data.sql  06 - CREATE OR REPLACE FUNCTION add_product_to_cart.sql
Chapter13/Code/web-shop-csharp/web-shop/test/sql/: test.sql
Chapter13/Code/web-shop-csharp/web-shop/wwwroot/css/: utils.css
Chapter13/Code/web-shop-csharp/web-shop/wwwroot/js/: login.js  product.js  repository.js  search.js  shopping-cart.js
(+91 files in other folders)
